<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <com.corp.srihari.deca.PreferenceCategoryClass
        android:title="General">


        <ListPreference
            android:defaultValue="1"
            android:entries="@array/preferenceTransition"
            android:entryValues="@android:array/emailAddressTypes"
            android:key="list_preference_1"
            android:title="Transition Time" />
    </com.corp.srihari.deca.PreferenceCategoryClass>

    <com.corp.srihari.deca.PreferenceCategoryClass
        android:title="Support">

    </com.corp.srihari.deca.PreferenceCategoryClass>

    <com.corp.srihari.deca.PreferenceCategoryClass
        android:title="User">
        <Preference
            android:key="clear"
            android:title="Clear Wrong Answers"
            android:selectable="true"
            />
    </com.corp.srihari.deca.PreferenceCategoryClass>


</PreferenceScreen>