<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp"
        android:src="@drawable/rectangle_card"
        android:tint="#E7EBED" />

    <ScrollView
        android:layout_width="300dp"
        android:layout_height="500dp"
        android:layout_gravity="center">

        <TextView
            android:id="@+id/back_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"


            android:text="BACK"
            android:textAlignment="viewStart"
            android:textColor="@color/bottomNavOnClickColour" />
    </ScrollView>

</FrameLayout>