<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp"
        android:tint="@color/questionButtonColour"
        android:src="@drawable/rectangle_card"/>

    <TextView
        android:id="@+id/front_text"
        android:layout_width="300dp"
        android:layout_height="500dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="FRONT"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="16sp" />

</FrameLayout>