<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity"
    android:background="@drawable/background_home">

    <com.jjoe64.graphview.GraphView
        android:id="@+id/graph"
        android:layout_width="334dp"
        android:layout_height="232dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.152" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#00000000"
        app:layout_constraintBottom_toBottomOf="@+id/graph"
        app:layout_constraintLeft_toLeftOf="@+id/graph"
        app:layout_constraintRight_toRightOf="@+id/graph"
        app:layout_constraintTop_toTopOf="@+id/graph"
        app:layout_constraintVertical_bias="0.481"
        app:srcCompat="@drawable/no_data" />

    <Button
        android:id="@+id/button2"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginBottom="20dp"
        android:background="@color/questionButtonColour"
        android:text="Past Exams"
        android:textColor="@color/white"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/resetStats"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintLeft_toLeftOf="@+id/graph"
        app:layout_constraintRight_toRightOf="@id/graph" />

    <LinearLayout
        android:layout_width="212dp"
        android:layout_height="115dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/resetStats"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.163"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profile_exam_choice"
        app:layout_constraintVertical_bias="0.284">

        <TextView
            android:id="@+id/highScoreText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:fontFamily="sans-serif-medium"
            android:text="High Score: "
            android:textColor="@color/bottomNavOnClickColour"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/examsWritten"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Exams Written: 0"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:fontFamily="sans-serif-medium"
            android:textColor="@color/bottomNavOnClickColour"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/averageText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Average Score: NONE"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:fontFamily="sans-serif-medium"
            android:textColor="@color/bottomNavOnClickColour"
            android:textSize="18sp" />

    </LinearLayout>

    <TextView
        android:id="@+id/graphTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-smallcaps"
        android:text="Exam Progress"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/graph"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintLeft_toLeftOf="@+id/graph"
        app:layout_constraintRight_toRightOf="@+id/graph"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.85" />



    <Button
        android:id="@+id/resetStats"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="68dp"
        android:text="Reset Statistics"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <Spinner
        android:id="@+id/profile_exam_choice"
        android:layout_width="342dp"
        android:layout_height="40dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/graph"
        app:layout_constraintVertical_bias="0.032" />

</androidx.constraintlayout.widget.ConstraintLayout>