<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="75dp">

    <TextView
        android:id="@+id/examChoice"
        android:layout_width="304dp"
        android:layout_height="match_parent"
        android:layout_row="0"
        android:layout_column="2"
        android:layout_gravity="center"
        android:paddingLeft="20dp"
        android:textColor="@android:color/tertiary_text_dark"
        android:text="TextView"
        android:textSize="19sp" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="64dp"
        android:layout_height="match_parent"
        android:layout_row="0"
        android:layout_column="0"
        app:srcCompat="@mipmap/round_pre_good" />
</GridLayout>