<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >


    <TextView
        android:id="@+id/questionw"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="question"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/firstw"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="one" />

    <TextView
        android:id="@+id/secondw"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="two" />

    <TextView
        android:id="@+id/thirdw"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="three" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="four"
        android:id="@+id/fourthw"/>


</LinearLayout>