<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_weight="0.06"
        android:background="#558cd98c"
        android:tint="#339933"
        app:srcCompat="@drawable/ic_add_black_24dp" />
</LinearLayout>